# TDDJunit5Example

app/: build.gradle
app/src/androidTest/java/com/test/tddjunit5example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tddjunit5example/: BusinessFlight.java  EconomyFlight.java  Flight.java  MainActivity.java  Milage.java  Passenger.java  PremiumFlight.java
app/src/main/java/com/test/tddjunit5example/airconditioning/: AirConditioningSystem.java  Credentials.java  DarabaseUtil.java  Database.java  Sensor.java  Thermometer.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/tddjunit5example/: AirConditioningSystemTest.java  DatabaseAccessTest.java  ExampleUnitTest.java  FlightArgumentConverter.java  MilageTest.java  MokitoExtension.java  StatisticsTest.java  ThermometerTest.java
gradle/wrapper/: gradle-wrapper.properties
